# mail-attrecv

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/h2cone/mailattrecv/: App.java
src/main/java/io/h2cone/mailattrecv/client/: ImapClient.java
src/main/java/io/h2cone/mailattrecv/common/: PropertiesUtils.java
src/main/java/io/h2cone/mailattrecv/download/: AttachmentDownloader.java
src/main/java/io/h2cone/mailattrecv/listen/: AttachmentReceiver.java
src/main/java/io/h2cone/mailattrecv/search/: MailFilter.java  MailQuery.java
src/test/java/io/h2cone/mailattrecv/: AttachmentDownloaderTest.java  SearcherTest.java  Tester.java
src/test/resources/: app.properties
